<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/lab_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="体重：55.5kg"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            ></View>
        <com.zxq.scalruerview.HorizontalScaleRulerView
            android:id="@+id/app_ver_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            zxq:defaultvalue="50"
            zxq:maxvalue="100"
            zxq:minvalue="30"
            zxq:textcolor="@color/colorPrimary"
            zxq:lincolor="@color/colorPrimary"
            zxq:perspanvalue="5"
            zxq:textsize="14sp"
            zxq:linheight="1dp"
            />
    </LinearLayout>




</RelativeLayout>
